# SolutionsDev

./: README.md
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/: build.gradle
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/androidTest/java/com/codev/capturalo/: ExampleInstrumentedTest.java
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/: AndroidManifest.xml
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/java/com/codev/capturalo/: PackageManagerUtils.java
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/java/com/codev/capturalo/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/java/com/codev/capturalo/data/: ApiConstants.java  ServiceFactory.java
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/java/com/codev/capturalo/utils/: ActivityUtils.java  AlertUtils.java  BitmapUtil.java  BlurTransformation.java  CircleTransform.java  DatePickerPopWin.java  DrawingView.java  (+24 more)
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/res/drawable/: button_add_new_item.xml  button_border.xml  button_follow.xml  button_square_border_primary_color.xml  button_square_border_white.xml  button_square_bottom_corners.xml  button_square_bottom_corners_transparent.xml  button_square_explorer.xml  button_square_gender.xml  button_square_just_border.xml  button_transparent_effect.xml  circle_progress.xml  custom_facebook_login_button.xml  custom_normal_login_button.xml  custom_progressbar.xml  custom_spinner_item.xml  custom_user_login_data.xml  edit_text_corners_bottom.xml  edit_text_corners_top.xml  play_circle_button.xml  play_circle_button_not_pressed.xml  play_circle_button_pressed.xml  radio_button_group.xml  register_background_effect.xml
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/res/layout/: activity_back.xml  activity_back_artist.xml  activity_back_dark.xml  activity_full_register.xml  activity_intermediate.xml  activity_main.xml  activity_main_search.xml  activity_principal.xml  activity_second_main.xml  activity_splash.xml  app_preview_photo.xml  app_take_photo.xml  custom_spinner.xml  dialog_caracteristicas.xml  dialog_confirm_compra.xml  dialog_forgot_password.xml  fragment_list_special_schedules.xml  fragment_media_complete_song_player.xml  fragment_media_tracks_song_player.xml  fragment_paid_ticket.xml  fragment_principal_explorer.xml  fragment_principal_home.xml  fragment_principal_seeker.xml  fragment_principal_store.xml  fragment_principal_store_new.xml  fragment_principal_user_profile.xml  fragment_song_practice.xml  fragment_step_genre.xml  fragment_step_instrument.xml  fragment_step_last.xml  fragment_step_location.xml  fragment_step_profession.xml  fragment_user_favorite.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_user_welcome.xml  header_artist_view.xml  item_artist_album.xml  item_explorer_artist.xml  item_explorer_song.xml  (+11 more)
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/res/menu/: menu_search.xml
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/main/res/xml/: bottombar_tabs.xml  bottombarsearch_tabs.xml
desarrollo/SBRVP/desarrollo/movil/SBRVP-APP-MOVIL/app/src/test/java/com/codev/capturalo/: ExampleUnitTest.java
(+150 files in other folders)
