<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:id="@+id/contentContainer_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_container" />

    <FrameLayout
        android:id="@+id/contentContainer_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_container" />

    <FrameLayout
        android:id="@+id/contentContainer_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_container" />

    <FrameLayout
        android:id="@+id/contentContainer_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_container" />

    <FrameLayout
        android:id="@+id/contentContainer_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_button_container" />


    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_preview_step"
            style="@style/register_second_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/preview"
            android:textAllCaps="true"
            android:visibility="gone" /> 

        <View
            android:id="@+id/vw_limiter"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next_step"
            style="@style/register_second_step"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next"
            android:textAllCaps="true"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>