<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="170dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_recommended_music_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/iv_recommended_music_cover_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.85"
                    android:src="@drawable/ic_launcher_foreground" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_square_bottom_corners"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recommended_music_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Nombre del album"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recommended_music_year"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Año"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>